../Core/Src/main.c:80:9:calculate_lrc	3
../Core/Src/main.c:103:9:check_lrc	2
../Core/Src/main.c:121:6:hexdec_to_ascii	1
../Core/Src/main.c:126:6:RS485_SendCommand	1
../Core/Src/main.c:137:6:decode_ppm2_ver3	1
../Core/Src/main.c:193:6:make_time	1
../Core/Src/main.c:197:6:USB_data_to_send	1
../Core/Src/main.c:205:6:USB_data_miss_to_send	1
../Core/Src/main.c:308:5:check_disconnected	4
../Core/Src/main.c:333:6:Change_Time_Read_Data	9
../Core/Src/main.c:355:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:390:6:HAL_UART_RxCpltCallback	25
../Core/Src/main.c:508:5:main	1
../Core/Src/main.c:556:6:SystemClock_Config	4
../Core/Src/main.c:603:13:MX_TIM2_Init	4
../Core/Src/main.c:648:13:MX_USART1_UART_Init	2
../Core/Src/main.c:681:13:MX_GPIO_Init	1
../Core/Src/main.c:702:6:Error_Handler	1
