../Core/Src/stm32f1xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:91:6:HAL_ADC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:127:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:157:6:HAL_I2C_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:213:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:264:6:HAL_RTC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:290:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:312:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:351:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:390:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:433:6:HAL_UART_MspDeInit	2
