../Core/Src/main.c:98:6:RS485_SendCommand	1
../Core/Src/main.c:104:6:delay	2
../Core/Src/main.c:109:6:stepper_set_rpm	1
../Core/Src/main.c:113:6:stepper_half_drive	9
../Core/Src/main.c:174:6:stepper_step_angle	6
../Core/Src/main.c:199:6:Stepper_rotate	3
../Core/Src/main.c:216:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:241:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:260:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:281:5:main	8
../Core/Src/main.c:414:6:SystemClock_Config	4
../Core/Src/main.c:461:13:MX_I2C1_Init	2
../Core/Src/main.c:495:13:MX_I2C2_Init	2
../Core/Src/main.c:529:13:MX_SPI1_Init	2
../Core/Src/main.c:567:13:MX_TIM1_Init	4
../Core/Src/main.c:613:13:MX_TIM4_Init	4
../Core/Src/main.c:658:13:MX_USART1_UART_Init	2
../Core/Src/main.c:691:13:MX_GPIO_Init	1
../Core/Src/main.c:764:6:Error_Handler	1
